<RCC>
    <qresource prefix="/Icons">
        <file>edit.ico</file>
        <file>exit.ico</file>
        <file>read.ico</file>
        <file>TimePlanner.ico</file>
        <file>refresh.ico</file>
        <file>add.ico</file>
        <file>up.ico</file>
    </qresource>
</RCC>
